# ansible-managed in ooni-sysadmin.git

{% import 'common.j2' as c %}

server {
    server_name _;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    {{ c.ssl_letsencrypt(ssl_domain) }}

    access_log  /var/log/nginx/{{ ssl_domain }}.access.log oolog; # oolog comes from nginx-stable part of dom0 bootstrap
    error_log   /var/log/nginx/{{ ssl_domain }}.error.log warn;


    # Taken from: https://github.com/Countly/countly-server/blob/master/bin/config/nginx.server.conf
	location = /i {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://127.0.0.1:3001;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location ^~ /i/ {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://127.0.0.1:3001;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location = /o {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://127.0.0.1:3001;
	}

	location ^~ /o/ {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://127.0.0.1:3001;
	}

	location / {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://127.0.0.1:6001;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}

}

{{ c.server_letsencrypt(['_']) }}
