# ansible-managed in ooni-sysadmin.git

{% import 'common.j2' as c %}

server {
    server_name _;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /etc/letsencrypt/live/{{ ssl_domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ ssl_domain }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{ ssl_domain }}/chain.pem; # for ssl_stapling_verify

    access_log  off;

    # Taken from: https://github.com/Countly/countly-server/blob/master/bin/config/nginx.server.conf
	location = /i {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://127.0.0.1:3001;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location ^~ /i/ {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://127.0.0.1:3001;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location = /o {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://127.0.0.1:3001;
	}

	location ^~ /o/ {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://127.0.0.1:3001;
	}

	location / {
        if ($http_content_type = "text/ping") {
             return 404;
        }
		proxy_pass http://127.0.0.1:6001;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}

}

{{ c.server_letsencrypt(['_']) }}
