# ansible-managed in ooni-sysadmin.git

{% import 'common.j2' as c %}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

{{ c.server_letsencrypt(['_']) }}

server {
    listen 443 ssl http2;

    {{ c.ssl_letsencrypt(ssl_domain) }}

    server_name _;
    access_log  /var/log/nginx/{{ ssl_domain }}.access.log;
    error_log   /var/log/nginx/{{ ssl_domain }}.error.log warn;

    location / {
        proxy_pass http://127.0.0.1:8888;
    }

    location ~* /(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/? {
        proxy_pass http://127.0.0.1:8888;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
