# ansible-managed in ooni-sysadmin.git

{% import 'common.j2' as c %}

server {
    listen 80;
    listen 443 ssl http2;

    {{ c.ssl_letsencrypt(explorer_domain) }}

    access_log  /var/log/nginx/{{ explorer_domain }}.access.log oolog; # FIXME: log_format
    error_log   /var/log/nginx/{{ explorer_domain }}.error.log;

    server_name explorer.ooni.io explorer-beta.ooni.io explorer.ooni.torproject.org ooni-explorer-next.test.ooni.io;

    return 301 https://{{ explorer_public_hostname }}$request_uri;
}

{{ c.server_letsencrypt([explorer_public_hostname]) }}

server {
    listen 443 ssl http2;

    {{ c.ssl_letsencrypt(explorer_domain) }}

    server_name {{ explorer_public_hostname }}; # not {{ explorer_domain }} -- there are two of them :)
    access_log  /var/log/nginx/{{ explorer_domain }}.access.log oolog_mtail;
    error_log   /var/log/nginx/{{ explorer_domain }}.error.log;

    location / {
        deny 45.115.236.0/24;
        deny 35.160.27.0/24;
        deny 54.36.149.0/24;
        deny 54.36.148.0/24;
        deny 87.250.224.0/24;
        deny 173.231.60.0/24;
        deny 95.108.213.0/24;
        deny 114.119.128.0/19;  # PetalBot
        deny 95.108.213.0/24; # YandexBot
        deny 35.160.27.0/24; # SemanticScholarBot
        allow all;
        proxy_pass http://127.0.0.1:{{ explorer_next_backend_port }};
    }

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /measurement\nCrawl-delay: 600\n";
    }

    location = /rss/global.xml {
        proxy_pass http://fastpath.ooni.nu:8080;
    }

    location ~ "^/world" {
        return 301 https://{{ explorer_public_hostname }};
    }

    location ~ "/rss/by-country/([A-Za-z]{2}).xml" {
        proxy_pass http://fastpath.ooni.nu:8080;
    }

    {{ c.location_letsencrypt() }}
}
