user ngxprom;
pid /run/nginx-prometheus.pid;
error_log {{ ngxprom_base }}/log/error.log error; # NB: it should be tiny and it's not rotated

worker_processes 1; # default value
worker_rlimit_nofile 1024; # default value
events {
  worker_connections 448;
}

lock_file /run/ngxprom.lock;

http {
  # These are here to avoid taking over default *_temp_path directories.
  # Directory structure is flat to avoid some script creating /run/ngxprom.
  client_body_temp_path /run/ngxprom_body;
  proxy_temp_path       /run/ngxprom_proxy;
  fastcgi_temp_path     /run/ngxprom_fastcgi;
  scgi_temp_path        /run/ngxprom_scgi;
  uwsgi_temp_path       /run/ngxprom_uwsgi;

  root /nonexistent;
  access_log off;
  #debug: access_log {{ ngxprom_base }}/log/access.log;
  log_not_found off;

  gzip on;
  gzip_types *; # default is `only text/html`

  ssl_dhparam {{ ngxprom_ssl_base }}.dhparam;
  ssl_certificate {{ ngxprom_ssl_base }}.cert;
  ssl_certificate_key {{ ngxprom_ssl_base }}.key;

  # SSL client cert is checked instead of auth_basic as nginx reads basic auth
  # file on every single request and that may be bad in case of IO issues, see
  # https://github.com/ooni/sysadmin/issues/155
  ssl_verify_client on;
  ssl_verify_depth 1; # only explicitly signed (0 ~ "ca == peer")
  ssl_client_certificate {{ ngxprom_ssl_dir }}/scraper_ca.cert;

  # FIXME: maybe https://mozilla.github.io/server-side-tls/ssl-config-generator/ instead?
  # Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  map_hash_bucket_size 128; # ssl_client_s_dn is kinda long


{% for port, local_ip in ngxprom_exporter_ports.items() %}
  server {
    server_name {{ inventory_hostname }};

    # TODO: TFO `fastopen=` may speedup scraping, pre-req is https://github.com/golang/go/issues/4842
    listen {{ lookup('dig', inventory_hostname + '/A') }}:{{port}} ssl;
    {% if lookup('dig', inventory_hostname + '/AAAA') %}
    listen [{{ lookup('dig', inventory_hostname + '/AAAA') }}]:{{port}} ssl;
    {% endif %}

    location = /metrics {
      proxy_pass http://{{ local_ip }}:{{port}};
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 60;
    }

    {% if 'have_netdata' in group_names %}
    location = /api/v1/allmetrics {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:19999;
    }
    {% endif %}

    location / {
      return 402; # should never happen
    }
  }
{% endfor %}
}
