# NB: system nginx uses `www-data` user!
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # $request_id is 1.11.0+, so `have_nginx` is adequate.
    geo $is_ooni {
{% for h in groups['have_nginx'] %}
        {{ lookup('dig', h + './A') }} 1;
{% endfor %}
        default 0;
    }

    map $http_request_id $has_request_id {
        ""      0;
        default 1;
    }

    map "$is_ooni:$has_request_id" $ooni_request_id {
        "1:1"   $http_request_id;
        default $request_id;
    }

    # $server_name is important as mtail does not distinguish log lines from
    # different files, $host is required to log actual `Host` header.
    # $request is split into separate fields to ease awk and mtail parsing.
    # $scheme is used instead of $https to ease eye-reading.
    # TCP_INFO is logged for random fun.
    log_format mtail  '$time_iso8601\t$msec\t$server_name\t$remote_addr\t'
                      '$request_completion\t$request_time\t$status\t$bytes_sent\t$body_bytes_sent\t'
                      '$upstream_cache_status\t$upstream_addr\t$upstream_status\t$upstream_connect_time\t$upstream_header_time\t$upstream_response_time\t'
                      '$scheme\t$server_protocol\t$request_length\t$request_method\t$host\t$request_uri\t'
                      '$tcpinfo_rtt\t$tcpinfo_rttvar\t'
                      '$http_referer\t$http_user_agent\t$ooni_request_id';

    access_log /var/log/nginx/access.log mtail;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Host, X-Real-IP, X-Forwarded-For, X-Forwarded-Proto are from
    # file /etc/nginx/proxy_params from nginx-common package
    # NB: adding `proxy_set_header` in another location overwrites whole set!
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Request-Id $ooni_request_id;

    include /etc/nginx/conf.d/*.conf;
}
