server {
    server_name prometheus.infra.ooni.io;

    listen {{ lookup('dig', inventory_hostname + '/A') }}:9091 ssl http2;
    {% if lookup('dig', inventory_hostname + '/AAAA') %}
    listen [{{ lookup('dig', inventory_hostname + '/AAAA') }}]:9091 ssl http2;
    {% endif %}

    {% from 'common.j2' import ssl_letsencrypt %}
    {{ ssl_letsencrypt('prometheus.infra.ooni.io', 'ssl_modern.conf') }}

    # SSL client cert is checked instead of auth_basic as nginx reads basic auth
    # file on every single request and that may be bad in case of IO issues, see
    # https://github.com/ooni/sysadmin/issues/155
    ssl_verify_client on;
    ssl_verify_depth 1; # only explicitly signed (0 ~ "ca == peer")
    ssl_client_certificate {{ pushgateway_base }}/pusher_ca.cert;

    location = /.whoami {
        return 200 "ssl_client_s_dn: '$ssl_client_s_dn'\n";
    }

    location = /metrics/job/backup/instance/hellais-nas {
        if ($ssl_client_s_dn != "CN=hellais NAS,OU=Prometheus Pusher,O=OONI") {
            return 403;
        }
        proxy_pass http://{{ pushgateway_listen_address }};
    }

    location = /metrics/job/metadb_wal {
        if ($ssl_client_s_dn != "CN=plpsql@hkgmetadb.infra.ooni.io,OU=Prometheus Pusher,O=OONI") {
            return 403;
        }
        allow {{ lookup('dig', 'hkgmetadb.infra.ooni.io/A') }};
        deny all;
        proxy_pass http://{{ pushgateway_listen_address }};
    }

    location / {
        return 404;
    }
}
