# Managed by ansible
# roles/test-lists-ui/templates/nginx.conf

# Use 2-level cache, 20MB of RAM + 5GB on disk,
proxy_cache_path /var/cache/nginx/ooni-test-lists-ui levels=1:2 keys_zone=apicache:100M
                max_size=5g inactive=24h use_temp_path=off;

# anonymize ipaddr
map $remote_addr $remote_addr_anon {
  ~(?P<ip>\d+\.\d+\.\d+)\.    $ip.0;
  ~(?P<ip>[^:]+:[^:]+):       $ip::;
  default                     0.0.0.0;
}

# log anonymized ipaddr and caching status
log_format ooni_api_fmt '$remote_addr_anon $upstream_cache_status [$time_local] '
    '"$request" $status snt:$body_bytes_sent rt:$request_time uprt:$upstream_response_time "$http_referer" "$http_user_agent"';

server {
  server_name test-lists-ui.ooni.org;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  access_log syslog:server=unix:/dev/log,tag=oonitestlistsui,severity=info ooni_api_fmt;
  error_log syslog:server=unix:/dev/log,tag=oonitestlistsui,severity=info;
  gzip on;

  client_max_body_size 200M;

  ssl_certificate /var/lib/dehydrated/certs/{{ inventory_hostname }}/fullchain.pem;
  ssl_certificate_key /var/lib/dehydrated/certs/{{ inventory_hostname }}/privkey.pem;
  ssl_trusted_certificate /var/lib/dehydrated/certs/{{ inventory_hostname }}/chain.pem; # for ssl_stapling_verify

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  # HSTS (ngx_http_headers_module is required) (63072000 seconds)
  add_header Strict-Transport-Security "max-age=63072000" always;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;

    proxy_set_header X-Real-IP $external_remote_addr;

    proxy_cache testlistsui;
    proxy_cache_min_uses 1;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 30;
    proxy_cache_lock_age 30;
    proxy_cache_use_stale error timeout invalid_header updating;
    proxy_cache_methods HEAD GET;
    # Cache only 200, 301, and 302 by default and for very short.
    # Overridden by the API using the Expires header
    proxy_cache_valid 200 301 302 10s;
    proxy_cache_valid any 0;
    add_header x-cache-status $upstream_cache_status;
    add_header X-Cache-Status $upstream_cache_status;
  }

}
