########################################################################
# dom0 tags (showing diversity of our infra, huh)

[dom0:children] # `all` should be equal to `dom0`, so it's here to catch errors
gh
ath
tpo

[gh:children]
mia
hkg
ams

########################################################################
# location tags

[mia]
miacollector.ooni.nu
miatorth.ooni.nu
mia-wcth.ooni.io
mia-ps.ooni.nu
mia-get.ooni.nu
mia-ps-test.ooni.nu
mia-orchestra-test.ooni.nu
mia-slack.ooni.nu
mia-echoth.ooni.nu
mia-httpth.ooni.nu
mia-run.ooni.nu

[hkg]
datacollector.infra.ooni.io
hkgmetadb.infra.ooni.io
hkgcollectora.ooni.nu
hkgtorth.ooni.nu
fastpath.ooni.nu
hkg-wcth.ooni.io
hkg-ps.ooni.nu

[ams]
amstorth.ooni.nu
c.collector.ooni.io
ssdams.infra.ooni.io
prometheus.infra.ooni.io
amsmatomo.ooni.nu
ams-explorer.ooni.nu
db-1.proteus.ooni.io
amsmetadb.ooni.nu
ams-ps.ooni.nu
ams-db-orchestra.ooni.nu
ams-orchestra.ooni.nu
ams-api.ooni.nu
ams-jupyter.ooni.nu

[ath] # Athens. Greek Research and Technology Network S.A
bouncer.infra.ooni.nu # NOT-GH, a.collector.ooni.io a.web-connectivity.th.ooni.io a.collector.ooni.io bouncer.ooni.io

[tpo] # http://www.euserv.de
staticiforme.torproject.org # - art, weasilis have access. (bounce via perdulce.tpo). This requires tpo LDAP account and various other fluff.

[probe_services]
mia-ps.ooni.nu
hkg-ps.ooni.nu
ams-ps.ooni.nu

########################################################################
# PSK (pre-shared key) tags

[psk_amsrepl]
hkgmetadb.infra.ooni.io
amsmetadb.ooni.nu

[psk_hkgmetadb]
datacollector.infra.ooni.io
hkgmetadb.infra.ooni.io
amsmetadb.ooni.nu

[psk_oomsm_beta]
hkgmetadb.infra.ooni.io
# FIXME: drop `oomsm-beta` user

[psk_metadb_amsapi]
hkgmetadb.infra.ooni.io
ams-api.ooni.nu

[psk_orchestration]
db-1.proteus.ooni.io

[psk_orchestra_prod]
mia-ps.ooni.nu
hkg-ps.ooni.nu
ams-ps.ooni.nu
ams-orchestra.ooni.nu
ams-db-orchestra.ooni.nu

[psk_orchestra_test]
mia-ps-test.ooni.nu
mia-orchestra-test.ooni.nu

[psk_orchestra_db_prod]
# FIXME: untie `psk_orchestration` into something more manageable
db-1.proteus.ooni.io
datacollector.infra.ooni.io

[psk_superset_hkgmetadb]
hkgmetadb.infra.ooni.io

########################################################################
# role tags

[have_fw]
datacollector.infra.ooni.io
hkgmetadb.infra.ooni.io
amsmetadb.ooni.nu
ssdams.infra.ooni.io
hkgtorth.ooni.nu
miatorth.ooni.nu
amstorth.ooni.nu
fastpath.ooni.nu
amsmatomo.ooni.nu
mia-wcth.ooni.io
hkg-wcth.ooni.io
mia-ps.ooni.nu
hkg-ps.ooni.nu
ams-ps.ooni.nu
mia-get.ooni.nu
mia-ps-test.ooni.nu
mia-orchestra-test.ooni.nu
mia-slack.ooni.nu
ams-explorer.ooni.nu
mia-echoth.ooni.nu
mia-httpth.ooni.nu
ams-orchestra.ooni.nu
ams-db-orchestra.ooni.nu
mia-run.ooni.nu
ams-api.ooni.nu
ams-jupyter.ooni.nu

[have_nginx]
prometheus.infra.ooni.io
amsmatomo.ooni.nu
mia-wcth.ooni.io
hkg-wcth.ooni.io
mia-ps.ooni.nu
hkg-ps.ooni.nu
ams-ps.ooni.nu
mia-get.ooni.nu
mia-ps-test.ooni.nu
mia-orchestra-test.ooni.nu
mia-slack.ooni.nu
ams-explorer.ooni.nu
ams-orchestra.ooni.nu
mia-run.ooni.nu
ams-api.ooni.nu
ams-jupyter.ooni.nu

[have_tor] # Tor test-helpers
amstorth.ooni.nu
hkgtorth.ooni.nu
miatorth.ooni.nu

[have_collector]
hkgcollectora.ooni.nu
miacollector.ooni.nu
c.collector.ooni.io
mia-ps.ooni.nu
hkg-ps.ooni.nu
ams-ps.ooni.nu

[have_tcpmetrics]
ams-explorer.ooni.nu
miacollector.ooni.nu
c.collector.ooni.io
ams-ps.ooni.nu
hkg-ps.ooni.nu
mia-ps.ooni.nu

[active_collector]
miacollector.ooni.nu
c.collector.ooni.io
ams-ps.ooni.nu

[no_passwd] # hosts in inventory that should NOT have `passwd` applied because of various reasons
staticiforme.torproject.org       # tor LDAP

[no_nodeexp:children]
no_passwd # no passwd => no nodeexp user ;-)

########################################################################
# TO DELETE.
# Stopped VMs that should be deleted from GH and DNS after some grace period:
#
# since YYYY-MM-DD # fqdn.example.org # as dead as Lenin, see https://github.com/ooni/sysadmin/issues/NNNN
# since 2019-10-29 # hkgbouncer.ooni.nu has been migrated to ams-ps.ooni.nu. Check again in a bit to see if it still has traffic
# since 2019-10-29 # notify.proteus.ooni.io (37.218.242.67)
# since 2019-10-29 # events.proteus.ooni.io (37.218.242.63)
# since 2019-10-29 # registry.proteus.ooni.io (37.218.242.65)
# since 2019-10-29 # proteus.ooni.io (37.218.242.62)
# since 2019-10-29 # run.ooni.io
# since 2018-12-12 # a.echo.th.ooni.io # restore onion key to check if it gets traffic
# since 2018-12-12 # munin.ooni.io # disk idle since 2018-11-25
# since 2018-12-12 # shark.ooni.nu # disk kept since 2018-11-25, idle since 2018-10-16
