########################################################################
# dom0 tags (showing diversity of our infra, huh)

[dom0:children] # `all` should be equal to `dom0`, so it's here to catch errors
gh
do

# Digital ocean vms
[do:children]
doams

# eclipsis
[gh:children]
mia
hkg
ams

########################################################################
# location tags

[mia]
miatorth.ooni.nu
#mia-ps2.ooni.nu
mia-get.ooni.nu
mia-orchestra-test.ooni.nu
mia-slack.ooni.nu
mia-echoth.ooni.nu
mia-httpth.ooni.nu
mia-run.ooni.nu
mia-explorer-test.ooni.nu

[hkg]

[ams]
amstorth.ooni.nu
prometheus.infra.ooni.io
amsmatomo.ooni.nu
ams-explorer.ooni.nu
db-1.proteus.ooni.io
amsmetadb.ooni.nu
ams-ps.ooni.nu
ams-ps2.ooni.nu
ams-orchestra.ooni.nu
ams-jupyter.ooni.nu
ams-wcth2.ooni.nu
ams-wcth3.ooni.nu

[doams]
doams1-countly.ooni.nu
# FIXME Disabled due to location tags not working as expected
#ams-pg.ooni.org
#ams-pg-test.ooni.org

########################################################################
# PSK (pre-shared key) tags

[psk_amsrepl]
amsmetadb.ooni.nu

[psk_hkgmetadb]
amsmetadb.ooni.nu

[psk_oomsm_beta]
# FIXME: drop `oomsm-beta` user

[psk_metadb_amsapi]

[psk_orchestration]
db-1.proteus.ooni.io

[psk_orchestra_prod]
mia-ps2.ooni.nu
ams-ps.ooni.nu
ams-ps2.ooni.nu
ams-orchestra.ooni.nu

[psk_orchestra_test]
mia-orchestra-test.ooni.nu

[psk_orchestra_db_prod]
# FIXME: untie `psk_orchestration` into something more manageable
db-1.proteus.ooni.io

[psk_superset_hkgmetadb]

########################################################################
# role tags

[have_fw]
amsmetadb.ooni.nu
miatorth.ooni.nu
amstorth.ooni.nu
amsmatomo.ooni.nu
ams-wcth2.ooni.nu
ams-wcth3.ooni.nu
mia-ps2.ooni.nu
ams-ps.ooni.nu
ams-ps2.ooni.nu
mia-get.ooni.nu
mia-orchestra-test.ooni.nu
mia-slack.ooni.nu
ams-explorer.ooni.nu
mia-echoth.ooni.nu
mia-httpth.ooni.nu
ams-orchestra.ooni.nu
mia-run.ooni.nu
ams-jupyter.ooni.nu
mia-explorer-test.ooni.nu

[have_nftables]
ams-pg.ooni.org
ams-pg-test.ooni.org

[have_nginx]
prometheus.infra.ooni.io
amsmatomo.ooni.nu
mia-ps2.ooni.nu
ams-ps.ooni.nu
ams-ps2.ooni.nu
mia-get.ooni.nu
mia-orchestra-test.ooni.nu
mia-slack.ooni.nu
ams-explorer.ooni.nu
ams-orchestra.ooni.nu
mia-run.ooni.nu
ams-jupyter.ooni.nu
ams-wcth2.ooni.nu
ams-wcth3.ooni.nu
mia-explorer-test.ooni.nu

[have_tor] # Tor test-helpers
amstorth.ooni.nu
miatorth.ooni.nu

[have_collector]
mia-ps2.ooni.nu
ams-ps.ooni.nu
ams-ps2.ooni.nu

[have_tcpmetrics]
ams-explorer.ooni.nu
ams-ps.ooni.nu
ams-ps2.ooni.nu
mia-ps2.ooni.nu

[active_collector]
ams-ps.ooni.nu
ams-ps2.ooni.nu
mia-ps2.ooni.nu

[db_active]

[db_standby]
amsmetadb.ooni.nu

[have_netdata]
ams-pg.ooni.org
ams-pg-test.ooni.org

[probe_services]
mia-ps2.ooni.nu
ams-ps.ooni.nu
ams-ps2.ooni.nu

########################################################################
# TO DELETE.
# Stopped VMs that should be deleted from GH and DNS after some grace period:
#
# since YYYY-MM-DD # fqdn.example.org # as dead as Lenin, see https://github.com/ooni/sysadmin/issues/NNNN
# since 2019-10-29 # hkgbouncer.ooni.nu has been migrated to ams-ps.ooni.nu. Check again in a bit to see if it still has traffic
# since 2019-10-29 # notify.proteus.ooni.io (37.218.242.67)
# since 2019-10-29 # events.proteus.ooni.io (37.218.242.63)
# since 2019-10-29 # registry.proteus.ooni.io (37.218.242.65)
# since 2019-10-29 # proteus.ooni.io (37.218.242.62)
# since 2019-10-29 # run.ooni.io
# since 2018-12-12 # a.echo.th.ooni.io # restore onion key to check if it gets traffic
# since 2018-12-12 # munin.ooni.io # disk idle since 2018-11-25
# since 2018-12-12 # shark.ooni.nu # disk kept since 2018-11-25, idle since 2018-10-16
