########################################################################
# dom0 tags (showing diversity of our infra, huh)

[dom0:children] # `all` should be equal to `dom0`, so it's here to catch errors
gh
do

# Digital ocean vms
[do:children]
doams

# eclipsis
[gh:children]
mia
hkg
ams

# VPSes running OONI Probe
[vpsprobes]
185.184.143.14
89.219.32.43
41.231.54.200

# Location-specific conf
[on_hetzner]
monitoring.ooni.org
backend-fsn.ooni.org

########################################################################
# location tags

[mia]
mia-echoth.ooni.nu
mia-httpth.ooni.nu
mia-run.ooni.nu
mia-explorer-test.ooni.nu

[hkg]

# Eclips.is Amsterdam Hosts
[ams]
amsmatomo.ooni.nu
ams-explorer.ooni.nu
db-1.proteus.ooni.io
ams-ps.ooni.nu
ams-wcth2.ooni.nu
ams-wcth3.ooni.nu
ams-slack-1.ooni.org

# Digital Ocean Amsterdam Hosts
[doams]
doams1-countly.ooni.nu
# FIXME Disabled due to location tags not working as expected
#ams-pg.ooni.org
#ams-pg-test.ooni.org

########################################################################
# PSK (pre-shared key) tags

[psk_amsrepl]

[psk_clickhouse]
backend-fsn.ooni.org
ams-pg-test.ooni.org

[psk_hkgmetadb]

[psk_oomsm_beta]
# FIXME: drop `oomsm-beta` user

[psk_metadb_amsapi]

[psk_orchestration]
db-1.proteus.ooni.io

[psk_orchestra_prod]
ams-ps.ooni.nu
ams-pg.ooni.org
ams-pg-test.ooni.org
backend-fsn.ooni.org

[psk_orchestra_test]

[psk_orchestra_db_prod]
# FIXME: untie `psk_orchestration` into something more manageable
db-1.proteus.ooni.io

[psk_superset_hkgmetadb]

########################################################################
# role tags

[have_fw]
amsmatomo.ooni.nu
ams-wcth2.ooni.nu
ams-wcth3.ooni.nu
ams-ps.ooni.nu
ams-explorer.ooni.nu
mia-echoth.ooni.nu
mia-httpth.ooni.nu
mia-run.ooni.nu
mia-explorer-test.ooni.nu
ams-slack-1.ooni.org

[have_nftables]
ams-pg.ooni.org
ams-pg-test.ooni.org
backend-fsn.ooni.org

[have_nginx]
amsmatomo.ooni.nu
ams-ps.ooni.nu
ams-explorer.ooni.nu
mia-run.ooni.nu
ams-wcth2.ooni.nu
ams-wcth3.ooni.nu
mia-explorer-test.ooni.nu
ams-slack-1.ooni.org

[have_tor] # Tor test-helpers

[have_collector]
ams-ps.ooni.nu

[have_tcpmetrics]
ams-explorer.ooni.nu
ams-ps.ooni.nu

[active_collector]
ams-ps.ooni.nu

[db_active]

[db_standby]

[have_netdata]
ams-pg.ooni.org
ams-pg-test.ooni.org
backend-fsn.ooni.org

[probe_services]
ams-ps.ooni.nu

[monitoring]
monitoring.ooni.org


########################################################################
# TO DELETE.
# Stopped VMs that should be deleted from GH and DNS after some grace period:
#
# since YYYY-MM-DD # fqdn.example.org # as dead as Lenin, see https://github.com/ooni/sysadmin/issues/NNNN
# since 2019-10-29 # hkgbouncer.ooni.nu has been migrated to ams-ps.ooni.nu. Check again in a bit to see if it still has traffic
# since 2019-10-29 # notify.proteus.ooni.io (37.218.242.67)
# since 2019-10-29 # events.proteus.ooni.io (37.218.242.63)
# since 2019-10-29 # registry.proteus.ooni.io (37.218.242.65)
# since 2019-10-29 # proteus.ooni.io (37.218.242.62)
# since 2019-10-29 # run.ooni.io
# since 2018-12-12 # a.echo.th.ooni.io # restore onion key to check if it gets traffic
# since 2018-12-12 # munin.ooni.io # disk idle since 2018-11-25
# since 2018-12-12 # shark.ooni.nu # disk kept since 2018-11-25, idle since 2018-10-16
