# Managed by ansible, see roles/base-bookworm/tasks/main.yml
[global]
  run as user = netdata
  web files owner = root
  web files group = root
  bind socket to IP = 0.0.0.0

[plugins]
  python.d = yes


[statsd]
    enabled = yes
    # decimal detail = 1000
    update every (flushInterval) = 1
    # udp messages to process at once = 10
    # create private charts for metrics matching = *
    max private charts allowed = 10000
    max private charts hard limit = 10000
    private charts memory mode = ram
    private charts history = 300
    # histograms and timers percentile (percentThreshold) = 95.00000
    # add dimension for number of events received = no
    # gaps on gauges (deleteGauges) = no
    # gaps on counters (deleteCounters) = no
    # gaps on meters (deleteMeters) = no
    # gaps on sets (deleteSets) = no
    # gaps on histograms (deleteHistograms) = no
    # gaps on timers (deleteTimers) = no
    # listen backlog = 4096
    # default port = 8125
    # bind to = udp:localhost:8125 tcp:localhost:8125
