# ansible-managed in ooni-sysadmin.git
*filter

# Do not touch FORWARD chain, it's infected with `docker`.
# Do not touch *nat, it's also heavily infected :-(
:INPUT DROP
:OUTPUT ACCEPT
{% block chain %}{% endblock %}

-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate ESTABLISHED -j ACCEPT

# Being good netizen & responding to PINGs (hopefully ignoring redirects).
-A INPUT -p icmp -j ACCEPT

# Simple `--syn` shortcut can't be used as it'll trigged `diff` to report fake difference.
-A INPUT -p tcp -m tcp --dport 22 --tcp-flags FIN,SYN,RST,ACK SYN -j ACCEPT
-A INPUT -s {{ lookup('dig', 'munin.ooni.io/A') }}/32 -p tcp -m tcp --dport 4949 -j ACCEPT
{% for port in ngxprom_exporter_ports %}
-A INPUT -s {{ lookup('dig', 'prometheus.infra.ooni.io/A') }}/32 -p tcp -m tcp --dport {{ port }} -j ACCEPT
{% endfor %}

{% block svc %}{% endblock %}

# Outgoing DNS queries make ESTABLISHED entry in conntrack table, so it's safe
# to drop everything else speaking UDP :)
-A INPUT -m limit --limit 10/min -j LOG
-A INPUT -p tcp -m tcp -j REJECT --reject-with tcp-reset
-A INPUT -j REJECT --reject-with icmp-port-unreachable

# Outgoing SMTP traffic is often a sign of compromised machine, that's
# basically just for counter.
-A OUTPUT -p tcp -m tcp --dport 25
COMMIT
