# Managed by ansible, see roles/ooni-backend/tasks/main.yml
# [s3bucket]
# bucket_name = ooni-data-eu-fra-test
# aws_access_key_id =
# aws_secret_access_key =

[backup]
# space separated
table_names = citizenlab fastpath jsonl
