# Deployed by ansible
# See ooni-backend/tasks/main.yml ooni-backend/templates/api.conf
# Syntax: treat it as a Python file, but only uppercase variables are used
COLLECTORS = {{ collectors }}
COLLECTOR_ID = {{ collector_id }}

# Read-only database access
# The password is already made public
DATABASE_URI_RO = "{{ pg_uri }}"

DATABASE_STATEMENT_TIMEOUT = 20

{% if clickhouse_url|length %}
USE_CLICKHOUSE = True
{% else %}
USE_CLICKHOUSE = False
{% endif %}

CLICKHOUSE_URL = "{{ clickhouse_url }}"


BASE_URL = "{{ base_url }}"

AUTOCLAVED_BASE_URL = "http://datacollector.infra.ooni.io/ooni-public/autoclaved/"
CENTRIFUGATION_BASE_URL = "http://datacollector.infra.ooni.io/ooni-public/centrifugation/"

S3_ACCESS_KEY_ID = "AKIAJURD7T4DTN5JMJ5Q"
S3_BUCKET_NAME = "{{ bucket_name }}"
S3_SECRET_ACCESS_KEY = "CHANGEME"
S3_SESSION_TOKEN = "CHANGEME"
S3_ENDPOINT_URL = "CHANGEME"

PSIPHON_CONFFILE = "/etc/ooni/psiphon_config.json"
TOR_TARGETS_CONFFILE = "/etc/ooni/tor_targets.json"

JWT_ENCRYPTION_KEY = "{{ jwt_encryption_key }}"
ACCOUNT_ID_HASHING_KEY = "{{ account_id_hashing_key }}"

SESSION_EXPIRY_DAYS = 180
LOGIN_EXPIRY_DAYS = 365

# Registration email delivery
MAIL_SERVER = "mail.riseup.net"
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = "ooni-mailer"
MAIL_PASSWORD = "{{ mail_smtp_password }}"
MAIL_SOURCE_ADDRESS = "contact@ooni.org"
LOGIN_BASE_URL = "{{ login_base_url }}"

GITHUB_WORKDIR = "/var/lib/ooniapi/citizenlab"
GITHUB_TOKEN = "{{ github_token }}"
GITHUB_USER = "ooni-bot"
GITHUB_ORIGIN_REPO = "{{ github_origin_repo }}"
GITHUB_PUSH_REPO = "{{ github_push_repo }}"

# Measurement spool directory
MSMT_SPOOL_DIR = "/var/lib/ooniapi/measurements"
GEOIP_ASN_DB = "/var/lib/ooniapi/asn.mmdb"
GEOIP_CC_DB = "/var/lib/ooniapi/cc.mmdb"
