# Managed by ansible, see roles/ooni-backend/tasks/main.yml

# anonymize ipaddr
map $remote_addr $remote_addr_anon {
  ~(?P<ip>\d+\.\d+\.\d+)\.    $ip.0;
  ~(?P<ip>[^:]+:[^:]+):       $ip::;
  default                     0.0.0.0;
}

# log anonymized ipaddr
log_format deb_ooni_org_logfmt '$remote_addr_anon [$time_local] '
    '"$request" $status snt:$body_bytes_sent rt:$request_time uprt:$upstream_response_time "$http_referer" "$http_user_agent"';

server {
  listen 80;
  server_name deb.ooni.org;
  access_log syslog:server=unix:/dev/log,severity=info deb_ooni_org_logfmt;
  error_log syslog:server=unix:/dev/log,severity=info;
  gzip on;
  resolver 127.0.0.1;
  location / {
    proxy_pass https://ooni-deb.s3.eu-central-1.amazonaws.com/;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name deb.ooni.org;
  access_log syslog:server=unix:/dev/log,severity=info deb_ooni_org_logfmt;
  error_log syslog:server=unix:/dev/log,severity=info;
  gzip on;
  ssl_certificate /var/lib/dehydrated/certs/{{ inventory_hostname }}/fullchain.pem;
  ssl_certificate_key /var/lib/dehydrated/certs/{{ inventory_hostname }}/privkey.pem;
  ssl_trusted_certificate /var/lib/dehydrated/certs/{{ inventory_hostname }}/chain.pem; # for ssl_stapling_verify

  ssl_session_timeout 5m;
  ssl_session_cache shared:MozSSL:30m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Frame-Options DENY always;
  add_header X-Content-Type-Options nosniff always;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;

  # verify chain of trust of OCSP response using Root CA and Intermediate certs
  #ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;

  resolver 127.0.0.1;
  location / {
    proxy_pass https://ooni-deb.s3.eu-central-1.amazonaws.com/;
  }
}
