# Managed by ansible, see roles/ooni-backend/tasks/main.yml
# Deployed by rotation tool to the test-helper hosts
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name _;
  gzip on;
  ssl_certificate /etc/ssl/private/th_fullchain.pem;
  ssl_certificate_key /etc/ssl/private/th_privkey.pem;
  ssl_session_timeout 5m;
  ssl_session_cache shared:MozSSL:30m;
  ssl_session_tickets off;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;
  add_header Strict-Transport-Security "max-age=63072000" always;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 127.0.0.1;
  # local test helper
  location / {
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 900;
      proxy_pass http://127.0.0.1:8080;
  }
}
